<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HoL-L2-PXS">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="uFm-dZ-InE">
            <objects>
                <splitViewController id="HoL-L2-PXS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Cof-xh-vjY" kind="relationship" relationship="detailViewController" id="qXN-ha-8Zo"/>
                        <segue destination="FbU-33-iNT" kind="relationship" relationship="masterViewController" id="BVS-0D-il6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTh-yl-85n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-799"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="74U-uZ-NHS">
            <objects>
                <tableViewController id="Oic-Bn-HX1" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRM-8m-Vc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="BKB-AC-D2d" style="IBUITableViewCellStyleDefault" id="Vyn-gO-MsC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyn-gO-MsC" id="S9m-zu-JsC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKB-AC-D2d">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oic-Bn-HX1" id="Zo9-Oz-6Ib"/>
                            <outlet property="delegate" destination="Oic-Bn-HX1" id="OzF-gO-cSN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="JtK-Ur-aKA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fk4-Rc-b33">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zQN-GE-pp7">
                            <connections>
                                <action selector="newEmojiArt:" destination="Oic-Bn-HX1" id="69U-53-5gA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ef-Km-cWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-1176"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="Tpt-RH-Xke">
            <objects>
                <viewController id="Cof-xh-vjY" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS2-ss-5cP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-P8-Vvb">
                                <rect key="frame" x="0.0" y="108" width="834" height="960"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-6J-H3X">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="960"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="834" id="byS-1W-MZW"/>
                                            <constraint firstAttribute="height" priority="250" constant="1092" id="gb9-5T-Vf3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ObU-6J-H3X" secondAttribute="bottom" id="GFN-sL-bNu"/>
                                    <constraint firstItem="ObU-6J-H3X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DpU-P8-Vvb" secondAttribute="top" id="QDc-RB-t3V"/>
                                    <constraint firstItem="ObU-6J-H3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DpU-P8-Vvb" secondAttribute="leading" id="c9P-v4-odn"/>
                                    <constraint firstItem="ObU-6J-H3X" firstAttribute="centerX" secondItem="DpU-P8-Vvb" secondAttribute="centerX" id="h0m-U9-arm"/>
                                    <constraint firstItem="ObU-6J-H3X" firstAttribute="centerY" secondItem="DpU-P8-Vvb" secondAttribute="centerY" id="jpF-8F-bub"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ObU-6J-H3X" secondAttribute="trailing" id="oUZ-Qy-wqW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-bY-xL8">
                                <rect key="frame" x="0.0" y="20" width="834" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mSp-YI-erq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XO2-tF-e4P">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="cG0-vi-5ck" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-g5-z47">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Og5-g5-z47" firstAttribute="centerY" secondItem="cG0-vi-5ck" secondAttribute="centerY" id="BgK-5m-iGU"/>
                                            <constraint firstItem="Og5-g5-z47" firstAttribute="centerX" secondItem="cG0-vi-5ck" secondAttribute="centerX" id="gA9-ru-xZ8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Og5-g5-z47" id="nn4-dv-s9z"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="pZB-x1-XvX">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-pz-S2k">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="Cof-xh-vjY" eventType="touchUpInside" id="UWh-ce-ILO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qf2-pz-S2k" firstAttribute="centerX" secondItem="pZB-x1-XvX" secondAttribute="centerX" id="J2Y-jq-mNX"/>
                                            <constraint firstItem="qf2-pz-S2k" firstAttribute="centerY" secondItem="pZB-x1-XvX" secondAttribute="centerY" id="YRB-fe-xy9"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="v0p-n3-xJB">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-Uh-AoT">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lIV-Uh-AoT" firstAttribute="centerX" secondItem="v0p-n3-xJB" secondAttribute="centerX" id="BHn-XP-cQi"/>
                                            <constraint firstItem="lIV-Uh-AoT" firstAttribute="centerY" secondItem="v0p-n3-xJB" secondAttribute="centerY" id="vck-BQ-RrP"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="Ky3-rX-Uke" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-Xd-N8I">
                                                    <rect key="frame" x="10" y="8" width="60" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Twu-Xd-N8I" firstAttribute="leading" secondItem="Ky3-rX-Uke" secondAttribute="leading" constant="10" id="BQe-fQ-CYv"/>
                                            <constraint firstItem="Twu-Xd-N8I" firstAttribute="centerY" secondItem="Ky3-rX-Uke" secondAttribute="centerY" id="Iu3-St-k0A"/>
                                            <constraint firstAttribute="trailing" secondItem="Twu-Xd-N8I" secondAttribute="trailing" constant="10" id="mGF-BY-T9c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="Twu-Xd-N8I" id="wg4-Up-0BN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJC-bY-xL8" firstAttribute="top" secondItem="kZB-LX-nUQ" secondAttribute="top" id="G4B-3z-E8T"/>
                            <constraint firstItem="DpU-P8-Vvb" firstAttribute="bottom" secondItem="kZB-LX-nUQ" secondAttribute="bottom" id="Jf3-tU-GUC"/>
                            <constraint firstItem="QJC-bY-xL8" firstAttribute="leading" secondItem="kZB-LX-nUQ" secondAttribute="leading" id="Omt-mc-8Nu"/>
                            <constraint firstItem="DpU-P8-Vvb" firstAttribute="top" secondItem="QJC-bY-xL8" secondAttribute="bottom" constant="8" symbolic="YES" id="b0p-SR-VGH"/>
                            <constraint firstItem="DpU-P8-Vvb" firstAttribute="leading" secondItem="kZB-LX-nUQ" secondAttribute="leading" id="cT6-CI-Iwp"/>
                            <constraint firstItem="kZB-LX-nUQ" firstAttribute="trailing" secondItem="QJC-bY-xL8" secondAttribute="trailing" id="tyy-Lv-itJ"/>
                            <constraint firstItem="DpU-P8-Vvb" firstAttribute="trailing" secondItem="kZB-LX-nUQ" secondAttribute="trailing" id="xQk-DJ-42A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZB-LX-nUQ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropZone" destination="DpU-P8-Vvb" id="5ca-IV-BAT"/>
                        <outlet property="emojiCollectionView" destination="QJC-bY-xL8" id="ury-L4-a0Y"/>
                        <outlet property="scrollView" destination="ObU-6J-H3X" id="6qX-cO-ZLu"/>
                        <outlet property="scrollViewHeight" destination="gb9-5T-Vf3" id="fbO-if-BMv"/>
                        <outlet property="scrollViewWidth" destination="byS-1W-MZW" id="Uh0-0x-0qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJb-Na-VXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSU-cQ-421">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbU-33-iNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qER-uv-M6s">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oic-Bn-HX1" kind="relationship" relationship="rootViewController" id="Nqz-7g-YLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0C-Eo-LNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-1110"/>
        </scene>
    </scenes>
</document>
