<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-ea-oaf" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="50" y="107" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-GF-ND7" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="175" y="107" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♠️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-Vq-JZk" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="72" y="215" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♠️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naM-MQ-XlX" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="155" y="215" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-Qa-Dik" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="35" y="344" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-aX-VRU" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="175" y="303" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-iG-aue" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="72" y="414" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♠️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-rN-Uu5" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="35" y="488" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-vt-wDd" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="239" y="537" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♣️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-2p-aQP" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="284" y="199" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-ry-qir" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="109" y="511" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-9R-RAh" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="249" y="394" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♠️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92045561200000003" blue="0.57883222109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="Grv-ea-oaf" collectionClass="NSMutableArray" id="plh-ie-rNh"/>
                        <outletCollection property="cardViews" destination="Pza-GF-ND7" collectionClass="NSMutableArray" id="tsz-40-yaf"/>
                        <outletCollection property="cardViews" destination="uOO-2p-aQP" collectionClass="NSMutableArray" id="n3E-uA-boo"/>
                        <outletCollection property="cardViews" destination="cCi-Vq-JZk" collectionClass="NSMutableArray" id="hTV-R6-sOQ"/>
                        <outletCollection property="cardViews" destination="naM-MQ-XlX" collectionClass="NSMutableArray" id="dA4-8G-lLr"/>
                        <outletCollection property="cardViews" destination="nRh-aX-VRU" collectionClass="NSMutableArray" id="IIT-C0-rr0"/>
                        <outletCollection property="cardViews" destination="gBU-9R-RAh" collectionClass="NSMutableArray" id="jqY-O9-JLB"/>
                        <outletCollection property="cardViews" destination="tWl-ry-qir" collectionClass="NSMutableArray" id="mdR-rf-aL1"/>
                        <outletCollection property="cardViews" destination="wHJ-iG-aue" collectionClass="NSMutableArray" id="CLm-Ve-pKh"/>
                        <outletCollection property="cardViews" destination="3aV-Qa-Dik" collectionClass="NSMutableArray" id="cIU-lJ-z2M"/>
                        <outletCollection property="cardViews" destination="S7T-rN-Uu5" collectionClass="NSMutableArray" id="25F-uA-OPW"/>
                        <outletCollection property="cardViews" destination="cZc-vt-wDd" collectionClass="NSMutableArray" id="lat-cV-zjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5KM-vU-KnV">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="3A5-BJ-3xU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-476" y="69"/>
        </scene>
    </scenes>
</document>
